<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fun Facts</title>
  
</head>

<style>
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: 'Poppins', sans-serif;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: gray;
  }


.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

 .logo {
    font-size: 2em;
    color: white;
    user-select: none;
}

 .navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

 .navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin:right ;
    transform: scaleX(0);
    transition: transform.5s;
} 

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);

}
 .navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline:none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover { 
    background: #fff;
    color:black;
}

  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: gray;
  }

  .container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
  }



  .image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .zoom-wrapper {
    margin: 10px;
    height: 300px;
    width: calc(33.33% - 20px);
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
  }

  .zoom-wrapper img {
    width: 100%;
    height: 70%; 
    object-fit: cover;
    border-radius: 16px;
  }

  .caption {
    padding: 20px;
    background-color: #fff;
    border-radius: 0 0 16px 16px;
  }

  .zoom-wrapper:hover {
    transform: scale(1.05);
  }


 button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color:black;
    color:white;
    border: none;
    border-radius: 5px;
    
  }


  button:hover {
    background-color: gray;
  }
.bb{

justify-content: right;

}


footer {
  background-color: black;
  color: white;
  padding: 20px;
  
  
  
}

.f{
display: flex;
justify-content: space-between;

}

.footermain{

  display: flex;
  color: white;
  justify-content: space-between;
}

.footerleft{


text-align: left;
width: 300px;

}
.footercenter >p{
  text-align: left;
  justify-content: center;
 
  
  
}
.footerright p{
  text-align: right;
}

.fundi {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  color: white;

}


</style>
<body>

  <header class="header">
    <h2 class="logo">Butterfly</h2>
    <nav class="navigation">
        <a href="collection.html">Collections</a>
        <a href="funfacts.html">Fun Facts</a>
        <a href="Home.html">Home</a>
        <button class="btnLogin-popup">Login</button>
    </nav>
</header>
<main>
   
  <div class="container">
    <h1>Fun Facts</h1>
    <div class="image-gallery">
      <div class="zoom-wrapper">
        <img src="https://cdn-prd.content.metamorphosis.com/wp-content/uploads/sites/6/2022/12/shutterstock_781327003-1.jpg" alt="Image 1">
        <div class="caption"> <b>Cats</b> <br>Cats spend 70% of their lives sleeping.</div>
      </div>
      <div class="zoom-wrapper">
        <img src="https://pbs.twimg.com/media/CjojP_nWEAA517S.jpg" alt="Image 2">
        <div class="caption"> <b>Squirrels</b> <br> In order to recognize each other, squirrels kiss when they encounter.</div>
      </div>
      <div class="zoom-wrapper">
        <img src="https://t4.ftcdn.net/jpg/02/65/70/73/360_F_265707361_N79UdgpbERwsjHZxIWRixuodCKqYsBF5.jpg" alt="Image 3">
        <div class="caption"> <b>Koala</b> <br>The laziest animal in the world is the koala. They sleep for around 20 hours a day!</div>
      </div>
      <div class="zoom-wrapper">
        <img src="https://img.freepik.com/premium-photo/cute-cow-cow-baby-generative-ai_861549-866.jpg?w=360" alt="Image 4">
        <div class="caption"> <b>Cows</b> <br>There are studies that show cows produce more milk when they listen to quiet music.</div>
      </div>
      <div class="zoom-wrapper">
        <img src="https://images.ctfassets.net/cnu0m8re1exe/1iE1Yj15ayy967F0SxbI00/b113244bebba2ba6ffb92f3298c51621/shutterstock_1221724678.jpg" alt="Image 5">
        <div class="caption"><b>Hummingbirds</b> <br>Hummingbirds are the only birds that can fly backwards.</div>
      </div>
      <div class="zoom-wrapper">
        <img src="https://imagine5.com/wp-content/uploads/2021/02/5_seafood-business_01_hero_W2Y5J1_2000.jpg" alt="Image 6">
        <div class="caption"> <b>Starfish</b> <br> <br>Starfish do not have a brain.</div>
      </div>
      <div class="zoom-wrapper">
        <img src="https://www.mediastorehouse.com.au/p/708/giraffe-drinking-water-25371438.jpg.webp" alt="Image 7">
        <div class="caption"> <b>Giraffe</b> <br>A giraffe's neck is too short to reach the ground.</div>
      </div>
      <div class="zoom-wrapper">
        <img src="https://img.freepik.com/premium-photo/panda-is-swimming-beautiful-illustration-picture-generative-ai_146671-94784.jpg" alt="Image 8">
        <div class="caption"> <b>Panda</b> <br>Pandas can swim and even climb trees.</div>
      </div>
      <div class="zoom-wrapper">
        <img src="https://www.petlandflorida.com/wp-content/uploads/2018/03/Petland_Bunny.jpg" alt="Image 9">
        <div class="caption"> <b>Rabbit</b> <br>Bunnies binky when they are happy</div>
      </div>
      <div class="zoom-wrapper">
        <img src="https://bloximages.chicago2.vip.townnews.com/independentri.com/content/tncms/assets/v3/editorial/3/9d/39de6e58-b6b7-11e8-a561-cf1d4a759335/5b9956da22d78.image.jpg?crop=1609%2C845%2C0%2C221&resize=1200%2C630&order=crop%2Cresize" alt="Image 10">
        <div class="caption"> <b>Otters</b> <br> Otters “hold hands” while sleeping, so they don’t float away from each other.</div>
      </div>
      <div class="zoom-wrapper">
        <img src="https://a-z-animals.com/media/2022/09/iStock-492611032-1024x682.jpg" alt="Image 11">
        <div class="caption"> <b>Lion</b> <br> <br>Lions hunt durning storms.</div>
      </div>
      <div class="zoom-wrapper">
        <img src="https://www.ranthamborenationalpark.com/blog/wp-content/uploads/2018/03/Tiger-Mating.jpg" alt="Image 12">
        <div class="caption"><b>Tiger</b><br><br>Tigers have antiseptic saliva</div>
      </div>
    </div>
  </div>

  <footer>
    <div class="f">
        <h2>About Butterfly</h2>
        <h2>Our Links</h2>
        <div class="ff">
            <a href=""><img src="facebook.png" alt="" width="32px" height="32px"></a>
            <a href=""><img src="twitter.png" alt="" width="32px" height="32px"></a>
            <a href=""><img src="instagram.png" alt="" width="32px" height="32px"></a>
            <a href=""><img src="pinterest.png" alt="" width="32px" height="32px"></a>
    
        </div>
    </div>
    <div class="footermain">
            <div class="footerleft">
                <p>"Explore our website's enchanting world, where each click unveils heartwarming tales and captivating images celebrating the beauty, resilience, and charm of the animal kingdom."</p>
            </div>
            <div class="footercenter">
              <a href="Home.html" style="color: white; margin-right: 150px;">Home</a><br><br>
              <a href="collection.html"  style="color: white; margin-right: 150px;">Collections</a><br><br>
              <a href="funfacts.html"  style="color: white; margin-right: 150px;">Fun Facts</a><br><br>
          
            </div>
            
            <div class="footerright">
                <p>Terms of use</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        <div class="fundi">
            <p>Copyright 2023 Butterfly Website.<br>
               All rights reserved.</p>
            <p>Designed by Orgesa and Erza</p>
        </div>
    </footer>



</body>
</html>
